app.datasource.username=root
app.datasource.password=mysql
app.datasource.url=jdbc:mysql://localhost:3306/fintech_db?useSSL=false&serverTimezone=UTC
app.datasource.driver=com.mysql.cj.jdbc.Driver

app.datasource.initial-size=5
app.datasource.max-total=15
app.datasource.max-idle=5
app.datasource.min-idle=2